body {
  background-color: #eeee;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
}

a {
  background-color: white;
  margin: 0.5px;
  color: #469dc5;
  font-weight: 600;
  padding: 20px;
}

div {
  background-color: white;
  width: auto;
  padding: 20px;
  margin-top: 15px;
  border-radius: 5px;
  font-weight: bold;
}

a:first-child {
  border-radius: 5px 5px 0px 0px;
}

a:last-child {
  border-radius: 0px 0px 5px 5px;
}

header {
  display: grid;
  grid-template-columns: 100px 200px;
  margin: 5px;
  align-items: center;
}

.disable {
  display: none;
}

main {
  background-color: #eeeeee;
}

nav {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(5, 50px);
  margin-top: 10px;
}

footer {
  text-align: center;
}

@media screen and (min-width: 768px) {
  img {
    width: 100%;
  }
  body {
    width: 70%;
    margin: 0 auto;
  }

  nav {
    grid-row: 1 / 3;
    grid-column: 1 / 7;
    display: flex;
    width: 100%;
    height: 40%;
    background-color: white;
    border-radius: 5px;
  }

  div {
    margin-top: 0px;
    padding: 25px;
    width: auto;
  }

  .login {
    height: 30%;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .content {
    grid-column: 2 / 7;
    grid-row: 2 / 5;
  }

  a {
    color: black;
    text-decoration: none;
    font-weight: normal;
    width: 4%;
  }

  .disable {
    display: block;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    font-size: 1.8rem;
    padding-top: 60px;
  }

  main {
    display: grid;
    grid-template-columns: repeat(7, 200px);
    grid-template-rows: repeat(4, 70px);
    grid-gap: 1rem;
  }

  footer {
    margin-top: 40px;
  }
}
